
#language: ru

@tree

Функциональность: Дымовые тесты - РегистрыСведений - ФормаСписка
# Конфигурация: 1C:Perform
# Версия: 3.2.3.50

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка регистра сведений "Default allocation bases "

	Дано Я открываю основную форму списка регистра сведений "БазыРаспределенияПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений БазыРаспределенияПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Subsystem versions"

	Дано Я открываю основную форму списка регистра сведений "ВерсииПодсистем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииПодсистем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Stored file versions"

	Дано Я открываю основную форму списка регистра сведений "ВерсииХранимыхФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ВерсииХранимыхФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access Value Groups"

	Дано Я открываю основную форму списка регистра сведений "ГруппыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ГруппыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Business processes"

	Дано Я открываю основную форму списка регистра сведений "ДанныеБизнесПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДанныеБизнесПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Period-end closing dates and data import restriction dates"

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаИзменения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаИзменения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Closing dates of IFRS entry generation"

	Дано Я открываю основную форму списка регистра сведений "ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДатыЗапретаФормированияПроводокМеждународныйУчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Binary file data"

	Дано Я открываю основную форму списка регистра сведений "ДвоичныеДанныеФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ДвоичныеДанныеФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access rights dependencies"

	Дано Я открываю основную форму списка регистра сведений "ЗависимостиПравДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗависимостиПравДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Substitutes"

	Дано Я открываю основную форму списка регистра сведений "Заместители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений Заместители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Queries that calculated discrepancies"

	Дано Я открываю основную форму списка регистра сведений "ЗапросыВычислявшиеРасхождения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗапросыВычислявшиеРасхождения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group values"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Default access group values"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияГруппДоступаПоУмолчанию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияГруппДоступаПоУмолчанию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Quotation values of financial instruments"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияКотировокФИ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияКотировокФИ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Report parameter values"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПараметровОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПараметровОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Indicator values modeling1"

	Дано Я открываю основную форму списка регистра сведений "ЗначенияПоказателейМоделирование1"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЗначенияПоказателейМоделирование1"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extension version object IDs"

	Дано Я открываю основную форму списка регистра сведений "ИдентификаторыОбъектовВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИдентификаторыОбъектовВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extended addressing hierarchy"

	Дано Я открываю основную форму списка регистра сведений "ИерархияРасширеннойАдресации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИерархияРасширеннойАдресации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Changed objects for export"

	Дано Я открываю основную форму списка регистра сведений "ИзмененныеОбъектыДляВыгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИзмененныеОбъектыДляВыгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Company file path items"

	Дано Я открываю основную форму списка регистра сведений "ИменаФайловИКаталогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИменаФайловИКаталогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Accounting policy exceptions"

	Дано Я открываю основную форму списка регистра сведений "ИсключенияУчетнойПолитики"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсключенияУчетнойПолитики"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Task assignees"

	Дано Я открываю основную форму списка регистра сведений "ИсполнителиЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИсполнителиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds"

	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Used access kinds by tables"

	Дано Я открываю основную форму списка регистра сведений "ИспользуемыеВидыДоступаПоТаблицам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ИспользуемыеВидыДоступаПоТаблицам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "External user access keys"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys of access groups"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access keys"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКОбъектам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКОбъектам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Register access keys"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаКРегистрам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаКРегистрам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys of access group sets"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаНаборовГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаНаборовГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys"

	Дано Я открываю основную форму списка регистра сведений "КлючиДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КлючиДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA components"

	Дано Я открываю основную форму списка регистра сведений "КомпонентыВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КомпонентыВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity contexts"

	Дано Я открываю основную форму списка регистра сведений "КонтекстыМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КонтекстыМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Entry kind correspondence"

	Дано Я открываю основную форму списка регистра сведений "КорреспонденцииВидовДвиженийМСФО"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КорреспонденцииВидовДвиженийМСФО"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Currency exchange rates"

	Дано Я открываю основную форму списка регистра сведений "КурсыВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений КурсыВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "NCA location"

	Дано Я открываю основную форму списка регистра сведений "МестонахождениеВНА"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений МестонахождениеВНА"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access value sets"

	Дано Я открываю основную форму списка регистра сведений "НаборыЗначенийДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаборыЗначенийДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights settings inheritance"

	Дано Я открываю основную форму списка регистра сведений "НаследованиеНастроекПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НаследованиеНастроекПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Set up FTS indicator correspondence"

	Дано Я открываю основную форму списка регистра сведений "НастройкаСоответствияПоказателейФНС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкаСоответствияПоказателейФНС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object versioning settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиВерсионированияОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиВерсионированияОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Database object filling settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиЗаполненияОбъектовБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиЗаполненияОбъектовБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Activity template settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиИспользованияШаблоновМероприятий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиИспользованияШаблоновМероприятий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Notification settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОповещений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОповещений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File cleanup settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиОчисткиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиОчисткиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Settings of user access rights to templates"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейБланки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейБланки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access right settings report kinds"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравДоступаПользователейВидыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравДоступаПользователейВидыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Object access rights"

	Дано Я открываю основную форму списка регистра сведений "НастройкиПравОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиПравОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "File synchronization settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data exchange transport settings"

	Дано Я открываю основную форму списка регистра сведений "НастройкиТранспортаОбменаДанными"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений НастройкиТранспортаОбменаДанными"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Data access keys update"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаКДанным"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаКДанным"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User access keys update"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access keys update current jobs"

	Дано Я открываю основную форму списка регистра сведений "ОбновлениеКлючейДоступаТекущиеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбновлениеКлючейДоступаТекущиеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Linked objects"

	Дано Я открываю основную форму списка регистра сведений "ОбработанныеОбъектыБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработанныеОбъектыБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Update handlers"

	Дано Я открываю основную форму списка регистра сведений "ОбработчикиОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОбработчикиОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Responsible persons by companies"

	Дано Я открываю основную форму списка регистра сведений "ОтветственныеОрганизаций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтветственныеОрганизаций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Recording of documents by templates"

	Дано Я открываю основную форму списка регистра сведений "ОтражениеДокументовПоШаблонам"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ОтражениеДокументовПоШаблонам"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Extensions version parameters"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыВерсийРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыВерсийРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Application parameters"

	Дано Я открываю основную форму списка регистра сведений "ПараметрыРаботыПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПараметрыРаботыПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Custom print templates"

	Дано Я открываю основную форму списка регистра сведений "ПользовательскиеМакетыПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПользовательскиеМакетыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Rights of roles"

	Дано Я открываю основную форму списка регистра сведений "ПраваРолей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПраваРолей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Paths to the digital signature and encryption applications on the Linux servers"

	Дано Я открываю основную форму списка регистра сведений "ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ПутиКПрограммамЭлектроннойПодписиИШифрованияНаСерверахLinux"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User details"

	Дано Я открываю основную форму списка регистра сведений "СведенияОПользователях"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СведенияОПользователях"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Associated contracts"

	Дано Я открываю основную форму списка регистра сведений "СвязанныеДоговоры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СвязанныеДоговоры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Criteria for planning intercompany transactions"

	Дано Я открываю основную форму списка регистра сведений "СоответствиеВнутригрупповыхПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоответствиеВнутригрупповыхПоказателей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "User groups"

	Дано Я открываю основную форму списка регистра сведений "СоставыГруппПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СоставыГруппПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Investment object statuses"

	Дано Я открываю основную форму списка регистра сведений "СтатусыОбъектовИнвестирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений СтатусыОбъектовИнвестирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Access group tables"

	Дано Я открываю основную форму списка регистра сведений "ТаблицыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТаблицыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Texts in additional languages"

	Дано Я открываю основную форму списка регистра сведений "ТекстыНаДополнительныхЯзыках"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТекстыНаДополнительныхЯзыках"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram settings"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмНастройки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмНастройки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Telegram users"

	Дано Я открываю основную форму списка регистра сведений "ТелеграмПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ТелеграмПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Email notifications"

	Дано Я открываю основную форму списка регистра сведений "УведомленияПоЭлектроннойПочте"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УведомленияПоЭлектроннойПочте"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Risk level setup"

	Дано Я открываю основную форму списка регистра сведений "УстановкаУровняРиска"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений УстановкаУровняРиска"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Files in working directory"

	Дано Я открываю основную форму списка регистра сведений "ФайлыВРабочемКаталоге"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФайлыВРабочемКаталоге"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Standard database accounts"

	Дано Я открываю основную форму списка регистра сведений "ФиксированныеСчетаБД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ФиксированныеСчетаБД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка регистра сведений "Storages of testing indicator recalculation reference templates"

	Дано Я открываю основную форму списка регистра сведений "ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ХранилищаЭталонныхМакетовТестированияПересчетаПоказателей"
	И Я закрываю текущее окно
